<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.4.1">


  <link rel="mask-icon" href="/images/favicon.ico?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="进行查询通过这个例子来说明如何进行查询的： from django.db import models  class Blog(models.Model):     name = models.CharField(max_length=100)     tagline = models.TextField()      def __str__(self):              # __unic">
<meta name="keywords" content="Django">
<meta property="og:type" content="article">
<meta property="og:title" content="Django - QuerySets学习笔记">
<meta property="og:url" content="https://morningchen.com/2015/08/06/Django-QuerySets-notes/index.html">
<meta property="og:site_name" content="xixijun blog">
<meta property="og:description" content="进行查询通过这个例子来说明如何进行查询的： from django.db import models  class Blog(models.Model):     name = models.CharField(max_length=100)     tagline = models.TextField()      def __str__(self):              # __unic">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-09-27T03:50:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Django - QuerySets学习笔记">
<meta name="twitter:description" content="进行查询通过这个例子来说明如何进行查询的： from django.db import models  class Blog(models.Model):     name = models.CharField(max_length=100)     tagline = models.TextField()      def __str__(self):              # __unic">






  <link rel="canonical" href="https://morningchen.com/2015/08/06/Django-QuerySets-notes/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Django - QuerySets学习笔记 | xixijun blog</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-67508730-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-67508730-1');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5e3bddc5c3dafc5836408f4b8507b101";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xixijun blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://morningchen.com/2015/08/06/Django-QuerySets-notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xixijun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xixijun blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Django - QuerySets学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2015-08-06 09:30:20" itemprop="dateCreated datePublished" datetime="2015-08-06T09:30:20+08:00">2015-08-06</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Backend/" itemprop="url" rel="index"><span itemprop="name">Backend</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Backend/Django/" itemprop="url" rel="index"><span itemprop="name">Django</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/08/06/Django-QuerySets-notes/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2015/08/06/Django-QuerySets-notes/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2015/08/06/Django-QuerySets-notes/" class="leancloud_visitors" data-flag-title="Django - QuerySets学习笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">6.2k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">6 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="进行查询"><a href="#进行查询" class="headerlink" title="进行查询"></a>进行查询</h2><p>通过这个例子来说明如何进行查询的：</p>
<pre><code>from django.db import models

class Blog(models.Model):
    name = models.CharField(max_length=100)
    tagline = models.TextField()

    def __str__(self):              # __unicode__ on Python 2
        return self.name

class Author(models.Model):
    name = models.CharField(max_length=50)
    email = models.EmailField()

    def __str__(self):              # __unicode__ on Python 2
        return self.name

class Entry(models.Model):
    blog = models.ForeignKey(Blog)
    headline = models.CharField(max_length=255)
    body_text = models.TextField()
    pub_date = models.DateField()
    mod_date = models.DateField()
    authors = models.ManyToManyField(Author)
    n_comments = models.IntegerField()
    n_pingbacks = models.IntegerField()
    rating = models.IntegerField()

    def __str__(self):              # __unicode__ on Python 2
        return self.headline
</code></pre><a id="more"></a>
<h3 id="创建对象"><a href="#创建对象" class="headerlink" title="创建对象"></a>创建对象</h3><p>为了把数据库表中的数据表示成python对象，Django使用了一个直观的系统：一个model class代表一个数据库表<br>而用这个类的实例表示数据库表中一条特定的记录</p>
<p>要创建一个对象，实例化模型类的关键字参数，然后调用save（）将其保存到数据库中。</p>
<p>假定model文件在 mysite/blog/models.py中</p>
<pre><code>&gt;&gt;&gt; from blog.models import Blog
&gt;&gt;&gt; b = Blog(name=&apos;Beatles Blog&apos;, tagline=&apos;All the latest Beatles news.&apos;)
&gt;&gt;&gt; b.save()
</code></pre><p>他背后执行的就是sql的insert语句，在你明确的调用save()之前，<br>Django不会访问数据库，需要特别说明的是save()方法没有返回值</p>
<h3 id="保存对象的改动"><a href="#保存对象的改动" class="headerlink" title="保存对象的改动"></a>保存对象的改动</h3><p>用save()方法来保存已存在于数据库中的对象的改动<br>假设一个Blog的实例b5已经被保存在数据库中，这个例子更改了它的名字，并且在数据库中更新它的记录</p>
<pre><code>&gt;&gt;&gt; b5.name = &apos;New name&apos;
&gt;&gt;&gt; b5.save()
</code></pre><p>他背后执行的就是sql语句的update语法</p>
<h3 id="保存ForeignKey和ManyToManyField字段"><a href="#保存ForeignKey和ManyToManyField字段" class="headerlink" title="保存ForeignKey和ManyToManyField字段"></a>保存ForeignKey和ManyToManyField字段</h3><pre><code>&gt;&gt;&gt; from blog.models import Entry
&gt;&gt;&gt; entry = Entry.objects.get(pk=1)
&gt;&gt;&gt; cheese_blog = Blog.objects.get(name=&quot;Cheddar Talk&quot;)
&gt;&gt;&gt; entry.blog = cheese_blog
&gt;&gt;&gt; entry.save()

&gt;&gt;&gt; from blog.models import Author
&gt;&gt;&gt; joe = Author.objects.create(name=&quot;Joe&quot;)
&gt;&gt;&gt; entry.authors.add(joe)

&gt;&gt;&gt; john = Author.objects.create(name=&quot;John&quot;)
&gt;&gt;&gt; paul = Author.objects.create(name=&quot;Paul&quot;)
&gt;&gt;&gt; george = Author.objects.create(name=&quot;George&quot;)
&gt;&gt;&gt; ringo = Author.objects.create(name=&quot;Ringo&quot;)
&gt;&gt;&gt; entry.authors.add(john, paul, george, ringo)
</code></pre><h3 id="检索对象"><a href="#检索对象" class="headerlink" title="检索对象"></a>检索对象</h3><p>检索所有Entry对象</p>
<pre><code>all_entries = Entry.objects.all()
</code></pre><p>检索发布日期是2006年的对象 注意用双下划线筛选年份</p>
<pre><code>Entry.objects.filter(pub_date__year=2006)
</code></pre><p>检索发布日期不是2006年的对象 注意用双下划线筛选年份</p>
<pre><code>Entry.objects.exclude(pub_date__year=2006)
</code></pre><p>检索标题以What 开头，发布日期在2005-1-30与今天之间的Entry</p>
<ul>
<li>__startwith 很好理解 以什么开头</li>
<li>__gte  就是great than and equal 大于等于的缩写</li>
<li>类似的还有__lte 就是less than and equal 小于等于的缩写</li>
</ul>
<pre><code>&gt;&gt;&gt; Entry.objects.filter(
...     headline__startswith=&apos;What&apos;
... ).exclude(
...     pub_date__gte=datetime.date.today()
... ).filter(
...     pub_date__gte=datetime(2005, 1, 30)
... )
</code></pre><p>每次筛选的结果都是独立的</p>
<pre><code>&gt;&gt;&gt; q1 = Entry.objects.filter(headline__startswith=&quot;What&quot;)
&gt;&gt;&gt; q2 = q1.exclude(pub_date__gte=datetime.date.today())
&gt;&gt;&gt; q3 = q1.filter(pub_date__gte=datetime.date.today())
</code></pre><ul>
<li>q1查询集是筛选headline以What 开头的所有Entry</li>
<li>q2查询集是q1的子集，满足q1的同时，筛选出除了发布日期大于今天的所有Entry，<br>也就是今天之前所有的Entry</li>
<li>q3查询集也是q1的子集，满足q1的同时，筛选今天之后的所有Entry</li>
</ul>
<p>他们彼此之间都是独立的互不影响</p>
<p>还有一点查询集的特性需要说明，就是它很‘懒’，看下面的例子</p>
<pre><code>&gt;&gt;&gt; q = Entry.objects.filter(headline__startswith=&quot;What&quot;)
&gt;&gt;&gt; q = q.filter(pub_date__lte=datetime.date.today())
&gt;&gt;&gt; q = q.exclude(body_text__icontains=&quot;food&quot;)
&gt;&gt;&gt; print(q)
</code></pre><p>看上去查询集访问了3次数据库，事实上直到你要用到他的时候他才开始访问数据库，并且只访问了一次</p>
<p>用get()检索一条数据<br>想要只查询一条数据的话，get()与filter()的区别是，filter()需要切片，像这样filter()[0]</p>
<pre><code>&gt;&gt;&gt; one_entry = Entry.objects.get(pk=1)
</code></pre><p>你必须确保他只会查到一条数据，如果没查到，他会抛出DoesNotExist异常，<br>如果查到了多条数据，他会抛出MultipleObjectsReturned异常，</p>
<p>field__lookuptype=value</p>
<pre><code>&gt;&gt;&gt; Entry.objects.filter(pub_date__lte=&apos;2006-01-01&apos;)
</code></pre><p>翻译成SQL语句就是：</p>
<p>SELECT * FROM blog_entry WHERE pub_date &lt;= ‘2006-01-01’;</p>
<p>常用的lookuptype:</p>
<pre><code>exact 精确查询 大小写敏感
iexact 大小写不敏感
contains 相当于LIKE &apos;%foo%&apos; 大小写敏感
icontains  大小写不敏感
startswith
endswith
istartswith
iendswith
</code></pre><p>多个参数和多个筛选之间的区别：</p>
<pre><code>Blog.objects.filter(entry__headline__contains=&apos;Lennon&apos;,
        entry__pub_date__year=2008)


Blog.objects.filter(entry__headline__contains=&apos;Lennon&apos;).filter(
        entry__pub_date__year=2008)
</code></pre><p>假设有个blog,一个Entry包含Lennon，另一个Entry的pub_date在2008年，<br>但是没有同时满足名字叫’Lennon’并且发布在2008年的Entry</p>
<p>那么第一个筛选不会返回任何blog，第二个可以筛选到这个blog</p>
<p>count()<br>aggregate(Avg())<br>aggregate(Max())<br>Sum(F(‘price’)/F(‘pages’), output_field=FloatField()))</p>
<p>annotate()</p>
<p>annotate() 应该在filter()前面  如果在后面则会忽略annotate()</p>
<h3 id="Evaluate-QuerySet"><a href="#Evaluate-QuerySet" class="headerlink" title="Evaluate QuerySet"></a>Evaluate QuerySet</h3><ul>
<li>Iteration</li>
<li>Slicing</li>
<li>Pickling/Caching</li>
<li>repr()</li>
<li>len()</li>
<li>count()</li>
<li>list()</li>
<li>bool()</li>
</ul>
<h3 id="QuerySet-API"><a href="#QuerySet-API" class="headerlink" title="QuerySet API"></a>QuerySet API</h3><h4 id="Methods-that-return-new-QuerySets"><a href="#Methods-that-return-new-QuerySets" class="headerlink" title="Methods that return new QuerySets"></a>Methods that return new QuerySets</h4><ul>
<li>filter</li>
<li>exclude</li>
<li>annotate</li>
<li>order_by   + -前缀 ?随机排序 如果有2个order_by会忽略前面的</li>
<li>reverse</li>
<li>distinct  去重</li>
<li>values</li>
<li>values_list(*fields, flat=False)</li>
<li>dates(field, kind, order=’ASC’)  kind= “year”, “month” or “day”</li>
<li>datetimes(field_name, kind, order=’ASC’, tzinfo=None)  “year”, “month”, “day”, “hour”, “minute” or “second”</li>
<li>none()</li>
<li>all()</li>
<li>select_related  ForeignKey/OneToOneField 时使用和filter一起使用时顺序无要求  select_related(None)清除关系</li>
<li>prefetch_related(*lookups)</li>
<li>extra(select=None, where=None, params=None, tables=None, order_by=None, select_params=None)</li>
<li>defer</li>
<li>only</li>
<li>using(alias)</li>
<li>select_for_update(nowait=False)</li>
<li>raw</li>
</ul>
<h4 id="Methods-that-do-not-return-QuerySets"><a href="#Methods-that-do-not-return-QuerySets" class="headerlink" title="Methods that do not return QuerySets"></a>Methods that do not return QuerySets</h4><ul>
<li>get(**kwargs)</li>
<li>create(**kwargs)</li>
<li>get_or_create(defaults=None, **kwargs)</li>
<li>update_or_create(defaults=None, **kwargs)</li>
<li>bulk_create(objs, batch_size=None)    批量创建</li>
<li>count()</li>
<li>in_bulk(id_list)    取一个列表pk的值  返回一个dict 每个pk值对应一个对象实例</li>
<li>iterator()</li>
<li>latest(field_name=None)</li>
<li>earliest(field_name=None)</li>
<li>first()</li>
<li>last()</li>
<li>aggregate(*args, **kwargs)</li>
<li>exists()</li>
<li>update(**kwargs)</li>
<li>exists()       用它来判断存在与否 比循环要快</li>
<li>update(**kwargs)</li>
<li>delete()</li>
</ul>
<h4 id="Field-lookups"><a href="#Field-lookups" class="headerlink" title="Field lookups"></a>Field lookups</h4><ul>
<li>exact</li>
<li>iexact</li>
<li>contains</li>
<li>icontains</li>
<li>in</li>
<li>gt</li>
<li>gte</li>
<li>lt</li>
<li>lte</li>
<li>startswith</li>
<li>istartswith</li>
<li>endswith</li>
<li>iendswith</li>
<li>range</li>
<li>year</li>
<li>month</li>
<li>day</li>
<li>week_day</li>
<li>hour</li>
<li>minute</li>
<li>second</li>
<li>isnull</li>
<li>search(SQL)</li>
<li>regex</li>
<li>iregex</li>
</ul>
<h4 id="Aggregation-functions"><a href="#Aggregation-functions" class="headerlink" title="Aggregation functions"></a>Aggregation functions</h4><ul>
<li>Avg(expression, output_field=None, **extra)</li>
<li>Count(expression, distinct=False, **extra)</li>
<li>Max(expression, output_field=None, **extra)</li>
<li>Min(expression, output_field=None, **extra)</li>
<li>StdDev(expression, sample=False, **extra)  标准差</li>
<li>Sum(expression, output_field=None, **extra)</li>
<li>Variance(expression, sample=False, **extra)  方差</li>
</ul>
<h4 id="Query-related-classes"><a href="#Query-related-classes" class="headerlink" title="Query-related classes"></a>Query-related classes</h4><p>Q()<br>Prefetch(lookup, queryset=None, to_attr=None)</p>
<p>lookup表达式包含了3个部分</p>
<ul>
<li>Fields part</li>
<li>Transforms part</li>
<li>A lookup</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Django/" rel="tag"># Django</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/23/Django-Models-notes/" rel="next" title="Django - Models学习笔记">
                <i class="fa fa-chevron-left"></i> Django - Models学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/02/Two-Scoops-of-Django-1-8-notes-1/" rel="prev" title="Two Scoops of Django 1.8 学习笔记一">
                Two Scoops of Django 1.8 学习笔记一 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="xixijun" />
            
              <p class="site-author-name" itemprop="name">xixijun</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/chen2aaron" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#进行查询"><span class="nav-number">1.</span> <span class="nav-text">进行查询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建对象"><span class="nav-number">1.1.</span> <span class="nav-text">创建对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#保存对象的改动"><span class="nav-number">1.2.</span> <span class="nav-text">保存对象的改动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#保存ForeignKey和ManyToManyField字段"><span class="nav-number">1.3.</span> <span class="nav-text">保存ForeignKey和ManyToManyField字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检索对象"><span class="nav-number">1.4.</span> <span class="nav-text">检索对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Evaluate-QuerySet"><span class="nav-number">1.5.</span> <span class="nav-text">Evaluate QuerySet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#QuerySet-API"><span class="nav-number">1.6.</span> <span class="nav-text">QuerySet API</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Methods-that-return-new-QuerySets"><span class="nav-number">1.6.1.</span> <span class="nav-text">Methods that return new QuerySets</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Methods-that-do-not-return-QuerySets"><span class="nav-number">1.6.2.</span> <span class="nav-text">Methods that do not return QuerySets</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Field-lookups"><span class="nav-number">1.6.3.</span> <span class="nav-text">Field lookups</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Aggregation-functions"><span class="nav-number">1.6.4.</span> <span class="nav-text">Aggregation functions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Query-related-classes"><span class="nav-number">1.6.5.</span> <span class="nav-text">Query-related classes</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xixijun</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">135k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">2:03</span>
  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  

  
    <script id="dsq-count-scr" src="https://xixijun.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://morningchen.com/2015/08/06/Django-QuerySets-notes/';
        this.page.identifier = '2015/08/06/Django-QuerySets-notes/';
        this.page.title = 'Django - QuerySets学习笔记';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://xixijun.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  












  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "PFLV5FerghrKpFrPxiFRQPJN-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "PFLV5FerghrKpFrPxiFRQPJN-gzGzoHsz",
                'X-LC-Key': "NuDvIccEvUY0BdEjgiH3xd4F",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
