<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.4.1">


  <link rel="mask-icon" href="/images/favicon.ico?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="注意事项 admin.StackedInline   堆栈类型的内部关联  admin.TabularInline   表格类型的内部关联   list_display = ()list_filter = []search_fields = []date_hierarchy = ‘’ was_published_recently.admin_order_field = ‘pub_date’was_">
<meta name="keywords" content="Django">
<meta property="og:type" content="article">
<meta property="og:title" content="Django - Models学习笔记">
<meta property="og:url" content="https://morningchen.com/2015/07/23/Django-Models-notes/index.html">
<meta property="og:site_name" content="xixijun&#39;s blog">
<meta property="og:description" content="注意事项 admin.StackedInline   堆栈类型的内部关联  admin.TabularInline   表格类型的内部关联   list_display = ()list_filter = []search_fields = []date_hierarchy = ‘’ was_published_recently.admin_order_field = ‘pub_date’was_">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-09-27T03:50:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Django - Models学习笔记">
<meta name="twitter:description" content="注意事项 admin.StackedInline   堆栈类型的内部关联  admin.TabularInline   表格类型的内部关联   list_display = ()list_filter = []search_fields = []date_hierarchy = ‘’ was_published_recently.admin_order_field = ‘pub_date’was_">






  <link rel="canonical" href="https://morningchen.com/2015/07/23/Django-Models-notes/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Django - Models学习笔记 | xixijun's blog</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-67508730-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-67508730-1');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5e3bddc5c3dafc5836408f4b8507b101";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xixijun's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://morningchen.com/2015/07/23/Django-Models-notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xixijun">
      <meta itemprop="description" content="Insist in what you love.">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xixijun's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Django - Models学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2015-07-23 11:37:19" itemprop="dateCreated datePublished" datetime="2015-07-23T11:37:19+08:00">2015-07-23</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Backend/" itemprop="url" rel="index"><span itemprop="name">Backend</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Backend/Django/" itemprop="url" rel="index"><span itemprop="name">Django</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/07/23/Django-Models-notes/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2015/07/23/Django-Models-notes/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2015/07/23/Django-Models-notes/" class="leancloud_visitors" data-flag-title="Django - Models学习笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">5.7k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">5 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><ul>
<li><p>admin.StackedInline</p>
<p>  堆栈类型的内部关联</p>
</li>
<li><p>admin.TabularInline</p>
<p>  表格类型的内部关联</p>
</li>
</ul>
<p>list_display = ()<br>list_filter = []<br>search_fields = []<br>date_hierarchy = ‘’</p>
<p>was_published_recently.admin_order_field = ‘pub_date’<br>was_published_recently.boolean = True<br>变成图标<br>was_published_recently.short_description = ‘Published recently?’</p>
<p>urlpatterns 正则记得以/结尾</p>
<a id="more"></a>
<h3 id="shortcuts"><a href="#shortcuts" class="headerlink" title="shortcuts"></a>shortcuts</h3><p>get_object_or_404       get()<br>get_list_or_404         filter()</p>
<p>render</p>
<p>‘polls:detail’ question.id</p>
<p>命名空间:后面不要加空格</p>
<p>forloop.counter指示for标签已经循环多少次。</p>
<p>简而言之，所有针对内部URL的POST表单都应该使用csrf_token模板标签。<br>你应该永远在成功处理POST数据后返回一个HttpResponseRedirect</p>
<p>views<br>template_name<br>pk = primary key<br>lte = less than or equal to</p>
<h2 id="Models"><a href="#Models" class="headerlink" title="Models"></a>Models</h2><h3 id="tips"><a href="#tips" class="headerlink" title="tips"></a>tips</h3><ul>
<li>每一个model都是django.db.models.Model.的子类</li>
<li>类的属性相当于db的字段</li>
<li>db表的名字自动加上的 格式appname_classname</li>
<li>id字段是自动定义的 想要定制自己的pk 只需加上(primary_key=True)</li>
</ul>
<h3 id="using-models-使用模型"><a href="#using-models-使用模型" class="headerlink" title="using models 使用模型"></a>using models 使用模型</h3><ul>
<li>修改后在配置文件setting.py中INSTALLED_APPS添加新的app名</li>
<li>每次添加新的model时候记得migrate</li>
<li>第一次建立迁移文件时使用makemigrations</li>
</ul>
<h3 id="field-字段"><a href="#field-字段" class="headerlink" title="field 字段"></a>field 字段</h3><p>字段就是类的属性</p>
<p>要注意选择字段名称的时候不要和models API 冲突，比如clean, save, 或者delete.</p>
<h4 id="字段类型"><a href="#字段类型" class="headerlink" title="字段类型"></a>字段类型</h4><p>普通字段</p>
<ul>
<li>AutoField</li>
<li>BigIntegerField</li>
<li>BinaryField</li>
<li>BooleanField</li>
<li>CharField</li>
<li>CommaSeparatedIntegerField</li>
<li>DateField</li>
<li>DateTimeField</li>
<li>DecimalField</li>
<li>DurationField(New in Django1.8)</li>
<li>EmailField</li>
<li>FileField</li>
<li>FilePathField</li>
<li>FloatField</li>
<li>ImageField</li>
<li>IntegerField</li>
<li>IPAddressField</li>
<li>GenericIPAddressField</li>
<li>NullBooleanField</li>
<li>PositiveIntegerField(0 ~ 2147483647&lt;2^32-1&gt;)</li>
<li>PositiveSmallIntegerField(0 ~ 32767&lt;2^8-1&gt;)</li>
<li>SlugField</li>
<li>SmallIntegerField</li>
<li>TextField</li>
<li>TimeField</li>
<li>URLField</li>
<li>UUIDField(New in Django1.8)</li>
</ul>
<p>关系型字段</p>
<ul>
<li>ForeignKey</li>
<li>ManyToManyField</li>
<li>OneToOneField</li>
</ul>
<h4 id="字段选项"><a href="#字段选项" class="headerlink" title="字段选项"></a>字段选项</h4><p>每个字段都有特殊的属性<br>大多数都有max_length<br>下面是一些常用的属性,默认都是false</p>
<ul>
<li>null 把空值’’储存为null</li>
<li>blank 允许储存空值’’,与null不同，null是数据库关联，blank是校验关联</li>
<li>choice 先定义一个可迭代的二元组T 然后choice=T 会显示选项框</li>
<li>default 设置默认值</li>
<li>help_text 备注</li>
<li>primary_key 主键 不设置是默认添加id的</li>
<li>unique 唯一</li>
</ul>
<h4 id="自增主键字段"><a href="#自增主键字段" class="headerlink" title="自增主键字段"></a>自增主键字段</h4><p>默认情况下会加id = models.AutoField(primary_key=True)</p>
<p>如果你想指定一个自定义主键字段，只要在某个字段上指定 primary_key=True 即可。 你自定义了 Field.primary_key，就不会自动添加 id 列。</p>
<h4 id="字段详述名"><a href="#字段详述名" class="headerlink" title="字段详述名"></a>字段详述名</h4><p>first_name = models.CharField(“person’s first name”, max_length=30)</p>
<p>详述名是Person’s First Name<br>不加详述名就是first_name</p>
<p>关系型字段要在后面加verbose_name=”abc”, 不用刻意设置大小写, Django会自动大写首字母</p>
<h3 id="关系"><a href="#关系" class="headerlink" title="关系"></a>关系</h3><p>ForeignKey 一对多</p>
<pre><code>from django.db import models

class Manufacturer(models.Model):
    # ...
    pass

class Car(models.Model):
    manufacturer = models.ForeignKey(Manufacturer)
    # ...
</code></pre><p>一个生产商Manufacturer 可以生产多个Car，但是每一辆Car 却只能有一个Manufacturer<br>类似这样的例子就用ForeignKey<br>还有一种递归的关系关联，自己关联自己<br> models.ForeignKey(‘self’)</p>
<p>ManyToManyField 多对多</p>
<p>需要定义中介model</p>
<p>OneToOneField 一对一</p>
<h3 id="字段命名限制"><a href="#字段命名限制" class="headerlink" title="字段命名限制"></a>字段命名限制</h3><ol start="0">
<li>不能使用python的保留字</li>
<li>不能使用超过1个下划线，因为这样会影响Django 的查询<br>可以使用sql的保留字 例如select where join</li>
</ol>
<h3 id="可以自定义模型字段"><a href="#可以自定义模型字段" class="headerlink" title="可以自定义模型字段"></a>可以自定义模型字段</h3><h3 id="元选择"><a href="#元选择" class="headerlink" title="元选择"></a>元选择</h3><p>metadata 是除了默认字段外的所有选择，例如排序选择</p>
<p>以下是所有可用的元选择</p>
<ul>
<li>abstract = True 将不会在数据库中创建表 只有当其他class继承这个abstract base class的时候才会创建</li>
<li>app_label = ‘myapp’ 如果一个模型存在在规定位置之外，那么这个模型必须定义属于哪个app</li>
<li>db_table = ‘tablename’ 重命名数据表的名称 默认名称是appname_classname</li>
<li>db_tablespace 只支持PostgreSQL Oracle， 不支持SQLite MySQL</li>
<li>default_related_name</li>
<li>get_latest_by  定义了它就不能用get(), earliest() and latest()来筛选</li>
<li>managed</li>
<li>order_with_respect_to</li>
<li>ordering</li>
<li>permissions  permissions = ((“can_deliver_pizzas”, “Can deliver pizzas”),)</li>
<li>default_permissions 设置为空表示不需要默认的(‘add’, ‘change’, ‘delete’)任何权限</li>
<li>proxy = True 多表继承的时候使用  如果你要给父模型定义一个新的方法 又不想修改父模型的话</li>
<li>select_on_save  Django1.6 之前</li>
<li>unique_together</li>
<li>index_together</li>
<li>verbose_name  人类可读的对象命名 如果不写CamelCase -&gt; camel case</li>
<li>verbose_name_plural  复数命名 如果不写就是verbose_name + ‘s’</li>
</ul>
<h3 id="model属性"><a href="#model属性" class="headerlink" title="model属性"></a>model属性</h3><p>最重要的属性是models.Manager() 给管理员命名</p>
<p>Manager只能通过模型类使用，不能通过实例化</p>
<h3 id="model方法"><a href="#model方法" class="headerlink" title="model方法"></a>model方法</h3><ul>
<li><p>自定义的方法是给你的对象增加一个行级别的功能，然而Manager方法是表范围的。<br>model是一个很有价值的技术，它将业务逻辑聚集在一个地方</p>
</li>
<li><p><strong>str</strong>()</p>
</li>
<li><p>get_absolute_url()</p>
</li>
<li><p>重写预定义的模型方法</p>
<p>  执行自定义的 SQL<br>  如果django自带的model query APIs 不够用的话 可以自定义raw query</p>
</li>
</ul>
<h3 id="model继承"><a href="#model继承" class="headerlink" title="model继承"></a>model继承</h3><p>Django中有三种继承方式：</p>
<ol start="0">
<li><p>通常情况下，你只需要使用父类来保存你不希望在每子模型显示的信息，<br>想让这个类不被单独的使用的话，请用Abstract base classes（抽象基准类 abstract = True）。</p>
</li>
<li><p>如果你想继承现有模型（也许是完全从另一个app继承），<br>并希望每个模型都有自己的数据库表，请用Multi-table inheritance（多表继承）</p>
</li>
<li><p>最后，如果你只是想修改模型的Python级行为，不以任何方式改变模型字段，您可以使用代理模式。<br>(proxy = True）。</p>
</li>
</ol>
<h4 id="Abstract-base-classes-抽象基类"><a href="#Abstract-base-classes-抽象基类" class="headerlink" title="Abstract base classes 抽象基类"></a>Abstract base classes 抽象基类</h4><h5 id="meta继承"><a href="#meta继承" class="headerlink" title="meta继承"></a>meta继承</h5><p>继承自抽象基类的子类，需要定义meta继承，然后重命名表(db_table)</p>
<h5 id="注意related-name"><a href="#注意related-name" class="headerlink" title="注意related_name"></a>注意related_name</h5><p>举例说明app common/models.py:</p>
<pre><code>from django.db import models

class Base(models.Model):
    m2m = models.ManyToManyField(OtherModel, related_name=&quot;%(app_label)s_%(class)s_related&quot;)

    class Meta:
        abstract = True

class ChildA(Base):
    pass

class ChildB(Base):
    pass
</code></pre><p>另外一个app rare/models.py:</p>
<pre><code>from common.models import Base

class ChildB(Base):
    pass
</code></pre><table>
<thead>
<tr>
<th>是否定义related_name的情况下各种字段字段名</th>
<th>不定义related_name</th>
<th>定义related_name</th>
</tr>
</thead>
<tbody>
<tr>
<td>common.ChildA.m2m</td>
<td>childa_set</td>
<td>common_childa_related</td>
</tr>
<tr>
<td>common.ChildA.m2m</td>
<td>childb_set</td>
<td>common_childb_related</td>
</tr>
<tr>
<td>rare.ChildB.m2m</td>
<td>childb_set</td>
<td>rare_childb_related</td>
</tr>
</tbody>
</table>
<h4 id="Multi-table-inheritance-多表继承"><a href="#Multi-table-inheritance-多表继承" class="headerlink" title="Multi-table inheritance 多表继承"></a>Multi-table inheritance 多表继承</h4><p>事实上就是OneToOneField</p>
<pre><code>from django.db import models

class Place(models.Model):
    name = models.CharField(max_length=50)
    address = models.CharField(max_length=80)

class Restaurant(Place):
    serves_hot_dogs = models.BooleanField(default=False)
    serves_pizza = models.BooleanField(default=False)
</code></pre><p>Restaurant继承自Place，Place下所有的字段都存在于Restaurant中</p>
<h5 id="Meta-and-multi-table-inheritance"><a href="#Meta-and-multi-table-inheritance" class="headerlink" title="Meta and multi-table inheritance"></a>Meta and multi-table inheritance</h5><p>在multi-table inheritance情况下，子类继承父类的meta类是没有意义的，<br>所有的meta选择都在父类中应用了，再次应用它们通常只会导致矛盾的行为</p>
<p>在少数限制条件下的子类继承父类的行为：<br>如果子类没有指定一个ordering属性或者get_latest_by属性，那么他将继承父类的这个属性<br>如果父类有个ordering属性，而你希望子类用自然的方式排序，可以明确的禁用它</p>
<pre><code>class ChildModel(ParentModel):
    # ...
    class Meta:
        # Remove parent&apos;s ordering effect
        ordering = []
</code></pre><h5 id="Inheritance-and-reverse-relations"><a href="#Inheritance-and-reverse-relations" class="headerlink" title="Inheritance and reverse relations"></a>Inheritance and reverse relations</h5><p>如果要在父类的子类中使用这个方法，你必须在每一个字段中都指定related_name属性</p>
<pre><code>class Supplier(Place):
    customers = models.ManyToManyField(Place, related_name=&apos;provider&apos;)
</code></pre><h5 id="Specifying-the-parent-link-field"><a href="#Specifying-the-parent-link-field" class="headerlink" title="Specifying the parent link field"></a>Specifying the parent link field</h5><p>多表继承中，Django会自动给non-abstract父类模型的子类加上OneToOneField<br>如果你想创建属于自己的OneToOneField<br>那么就设置 parent_link=True 来表明你的字段是连接到父类的</p>
<h4 id="Proxy-models-代理模型"><a href="#Proxy-models-代理模型" class="headerlink" title="Proxy models 代理模型"></a>Proxy models 代理模型</h4><p>给原始模型创建一个代理，你就可以增加、删除、修改代理模型的实例，所有的数据都会被储存</p>
<p>不同的是你可以在代理模型中改变默认模型的排序方式或者管理员，而不必修改原始模型</p>
<p>代理模型必须继承自单一的非抽象模型类，不能继承多个非抽象模型</p>
<p>也能继承任意个抽象模型类，假如他们没有定义任何模型字段</p>
<h5 id="Proxy-model-managers"><a href="#Proxy-model-managers" class="headerlink" title="Proxy model managers"></a>Proxy model managers</h5><p>如果你没有在代理模型中指定任何管理员，他会从父类继承管理员。<br>如果你在代理模型中定义了管理员，他会成为默认的，尽管父类中定义的管理员也是有效的</p>
<h3 id="Multiple-inheritance"><a href="#Multiple-inheritance" class="headerlink" title="Multiple inheritance"></a>Multiple inheritance</h3><p>继承自父类的子类，字段名不能与父类的字段名一样</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Django/" rel="tag"># Django</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/17/Redis-notes/" rel="next" title="Redis学习笔记">
                <i class="fa fa-chevron-left"></i> Redis学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/06/Django-QuerySets-notes/" rel="prev" title="Django - QuerySets学习笔记">
                Django - QuerySets学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="xixijun" />
            
              <p class="site-author-name" itemprop="name">xixijun</p>
              <p class="site-description motion-element" itemprop="description">Insist in what you love.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/chen2aaron" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#注意事项"><span class="nav-number">1.</span> <span class="nav-text">注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#shortcuts"><span class="nav-number">1.1.</span> <span class="nav-text">shortcuts</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Models"><span class="nav-number">2.</span> <span class="nav-text">Models</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#tips"><span class="nav-number">2.1.</span> <span class="nav-text">tips</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#using-models-使用模型"><span class="nav-number">2.2.</span> <span class="nav-text">using models 使用模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#field-字段"><span class="nav-number">2.3.</span> <span class="nav-text">field 字段</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#字段类型"><span class="nav-number">2.3.1.</span> <span class="nav-text">字段类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字段选项"><span class="nav-number">2.3.2.</span> <span class="nav-text">字段选项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自增主键字段"><span class="nav-number">2.3.3.</span> <span class="nav-text">自增主键字段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字段详述名"><span class="nav-number">2.3.4.</span> <span class="nav-text">字段详述名</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关系"><span class="nav-number">2.4.</span> <span class="nav-text">关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字段命名限制"><span class="nav-number">2.5.</span> <span class="nav-text">字段命名限制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可以自定义模型字段"><span class="nav-number">2.6.</span> <span class="nav-text">可以自定义模型字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#元选择"><span class="nav-number">2.7.</span> <span class="nav-text">元选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#model属性"><span class="nav-number">2.8.</span> <span class="nav-text">model属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#model方法"><span class="nav-number">2.9.</span> <span class="nav-text">model方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#model继承"><span class="nav-number">2.10.</span> <span class="nav-text">model继承</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Abstract-base-classes-抽象基类"><span class="nav-number">2.10.1.</span> <span class="nav-text">Abstract base classes 抽象基类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#meta继承"><span class="nav-number">2.10.1.1.</span> <span class="nav-text">meta继承</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#注意related-name"><span class="nav-number">2.10.1.2.</span> <span class="nav-text">注意related_name</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Multi-table-inheritance-多表继承"><span class="nav-number">2.10.2.</span> <span class="nav-text">Multi-table inheritance 多表继承</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Meta-and-multi-table-inheritance"><span class="nav-number">2.10.2.1.</span> <span class="nav-text">Meta and multi-table inheritance</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Inheritance-and-reverse-relations"><span class="nav-number">2.10.2.2.</span> <span class="nav-text">Inheritance and reverse relations</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Specifying-the-parent-link-field"><span class="nav-number">2.10.2.3.</span> <span class="nav-text">Specifying the parent link field</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Proxy-models-代理模型"><span class="nav-number">2.10.3.</span> <span class="nav-text">Proxy models 代理模型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Proxy-model-managers"><span class="nav-number">2.10.3.1.</span> <span class="nav-text">Proxy model managers</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Multiple-inheritance"><span class="nav-number">2.11.</span> <span class="nav-text">Multiple inheritance</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xixijun</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">135k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">2:03</span>
  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  

  
    <script id="dsq-count-scr" src="https://xixijun.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://morningchen.com/2015/07/23/Django-Models-notes/';
        this.page.identifier = '2015/07/23/Django-Models-notes/';
        this.page.title = 'Django - Models学习笔记';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://xixijun.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  












  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "JwRTcsz3oIFH8SzRI56tMQdD-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "JwRTcsz3oIFH8SzRI56tMQdD-gzGzoHsz",
                'X-LC-Key': "VYkSPpRfy7FgFyN3o4KqLgU9",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
