<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.4.1">


  <link rel="mask-icon" href="/images/favicon.ico?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="为什么选择 Mac? 相比一般用户，专业用户有一个很大的特点是：他们清楚自己要什么。从另一个方面看，他们也清楚自己不需要什么，以及如何用替代工具达到一样的目的。">
<meta name="keywords" content="Mac">
<meta property="og:type" content="article">
<meta property="og:title" content="Best app for Mac">
<meta property="og:url" content="https://morningchen.com/2015/03/26/best-app-for-mac/index.html">
<meta property="og:site_name" content="xixijun&#39;s blog">
<meta property="og:description" content="为什么选择 Mac? 相比一般用户，专业用户有一个很大的特点是：他们清楚自己要什么。从另一个方面看，他们也清楚自己不需要什么，以及如何用替代工具达到一样的目的。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://morningchen.com/2015/03/26/best-app-for-mac/QQ20150326-2@2x.png">
<meta property="og:updated_time" content="2018-09-27T13:49:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Best app for Mac">
<meta name="twitter:description" content="为什么选择 Mac? 相比一般用户，专业用户有一个很大的特点是：他们清楚自己要什么。从另一个方面看，他们也清楚自己不需要什么，以及如何用替代工具达到一样的目的。">
<meta name="twitter:image" content="https://morningchen.com/2015/03/26/best-app-for-mac/QQ20150326-2@2x.png">






  <link rel="canonical" href="https://morningchen.com/2015/03/26/best-app-for-mac/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Best app for Mac | xixijun's blog</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-67508730-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-67508730-1');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5e3bddc5c3dafc5836408f4b8507b101";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xixijun's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://morningchen.com/2015/03/26/best-app-for-mac/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xixijun">
      <meta itemprop="description" content="Insist in what you love.">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xixijun's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Best app for Mac
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2015-03-26 23:17:12" itemprop="dateCreated datePublished" datetime="2015-03-26T23:17:12+08:00">2015-03-26</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Software/" itemprop="url" rel="index"><span itemprop="name">Software</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Software/Mac/" itemprop="url" rel="index"><span itemprop="name">Mac</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/03/26/best-app-for-mac/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2015/03/26/best-app-for-mac/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2015/03/26/best-app-for-mac/" class="leancloud_visitors" data-flag-title="Best app for Mac">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">2.6k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">2 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="为什么选择-Mac"><a href="#为什么选择-Mac" class="headerlink" title="为什么选择 Mac?"></a>为什么选择 Mac?</h3><blockquote>
<p>相比一般用户，专业用户有一个很大的特点是：他们清楚自己要什么。从另一个方面看，他们也清楚自己不需要什么，以及如何用替代工具达到一样的目的。<br><a id="more"></a><br>去问一个普通电脑用户（非 IT，甚至普通 IT 行业人员）：让你换 Mac，有什么担心的？<br>他们通常会说：“我那些软件还能不能用？”<br>如果你跟上问一句：“你用的最多的是什么软件？”<br>基本上除了 QQ 迅雷，很难听到任何新鲜的东西。但是真的给他们一台 Mac 之后，他们很快会开始问：百度视频浏览器怎么装，没有 360 怎么办，五笔怎么用……也就是说，他们太习惯于自己每天接触的那些“东西”，而不是他们完成的任务。电脑对他们是一个玩具，上面每一个按钮都是“按钮”本身，这是他们和专业人士最大的不同。给他们换一个玩具，按钮颜色或者触感不同，他们都有一种被冒犯的感觉。这，是阻挡普通人换系统最大的原因。</p>
</blockquote>
<blockquote>
<p>程序员、专业人员换系统的时候，通常有两种情况：目标平台有更适合他们的工具，或者目标平台有一样、或者至少可以接受的、能够达到之前目的的替换工具。这种“目标驱动”的特点让他们能够解决未知的问题，并且（就从 Windows 切换到 OS X 这个具体情况来说）在大多数情况下得到更优的解。他们首先通过寻找替换工具，满足了“完成我必须完成的任务”这个基本需求。这种“任务驱动”和“解决问题”的能力是定义一个“专业人士”的根本所在。<br>在这个需求被达成之后，他们才会有更多的精力去进行回顾和判断，判断之前做出的选择，如切换系统，是不是合适自己；在这个过程中进行的判断和研究有没有问题；现在使用的工具有什么更多的不同是之前不了解的。这种回顾和扩展，是对自己作为一个“专业人士”的技能领域的不断自我改进，这同样是一个优秀的“专业人士”最重要的特性。</p>
</blockquote>
<blockquote>
<p>所以，回到问题，为什么专业人员（例如程序员和设计师）更青睐 OS X / Mac 电脑？<br>答案：因为他们有能力认识到自己需要解决的是什么问题，而不是把目光局限在“我有什么工具”本身；他们有能力和职业习惯进行研究、判断和做出改变（改进）；他们有兴趣探索未知的世界，寻找“更优解”而不是停留在“我一直都是这么做的”这个程度上。这些“专业人士”的性格特征允许他们不断前进，找到、并且创造，更多更好的东西。<br>Because they CHANGE things.</p>
</blockquote>
<p>引用了这么多，好吧我承认就是为了biger，下面进入正题</p>
<h2 id="Best-app-for-Mac"><a href="#Best-app-for-Mac" class="headerlink" title="Best app for Mac"></a>Best app for Mac</h2><h3 id="1-套件管理器homebrew"><a href="#1-套件管理器homebrew" class="headerlink" title="1. 套件管理器homebrew"></a>1. 套件管理器homebrew</h3><p>类似于Linux的apt-get</p>
<p>主要用于安装命令行导向型工具</p>
<p>安装方法：点开spotlight，搜索terminal，打开终端窗口, 粘贴以下脚本。</p>
<pre><code>ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;
</code></pre><p>详细介绍见官网<a href="http://brew.sh/index_zh-cn.html" target="_blank" rel="noopener">Homebrew</a></p>
<p>接着就是使用brew安装软件了<br>比如git，wget, curl</p>
<pre><code>brew install git
brew install wget
brew install curl
</code></pre><p>当然卸载也很方便</p>
<pre><code>brew uninstall xxxx
</code></pre><h3 id="2-Xcode"><a href="#2-Xcode" class="headerlink" title="2. Xcode"></a>2. Xcode</h3><p>直接进app store搜索吧</p>
<p>之前没装Xcode的时候配置环境各种报错，安装后一切清净了</p>
<h3 id="3-日常软件："><a href="#3-日常软件：" class="headerlink" title="3. 日常软件："></a>3. 日常软件：</h3><ul>
<li><p>Evernote 笔记之神，我用了3年了，主要用来写日志 &amp; 收集平时看到各方面的好文<br><img src="QQ20150326-2@2x.png" alt="image"></p>
</li>
<li><p>Xmind 思维导图</p>
</li>
<li><p>Chrome 强大的扩展功能 详细介绍 <a href="http://ippotsuko.com/chrome-tips/" target="_blank" rel="noopener">关于Chrome的那些小技巧</a></p>
</li>
<li><p>MplayerX 近乎与完美的播放器，轻量、高效、流畅、全能，系统自带的太辣鸡，好多格式都不支持</p>
</li>
<li><p>Microsoft office 就算在 Mac下也不得不服，还好现在出了2016预览版，不过 keynote确实比 PPT更加炫酷</p>
</li>
<li><p>QQ，迅雷，百度云啥的看自己习惯</p>
</li>
</ul>
<h3 id="4-文本编辑器："><a href="#4-文本编辑器：" class="headerlink" title="4. 文本编辑器："></a>4. 文本编辑器：</h3><p>这里我用 Vim跟 Sublime （Emacs用户不要砍我）</p>
<p>Vim之前学 C的时候在 Linux环境下常用，现在不是很常用了，但在程序员圈子依然宝刀未老；Sublime在功能和速度上不输给 Vim，无学习难度，上手就用，界面美观大方，还有vim模式，强烈推荐。</p>
<p>Vim不用安装，Mac系统OS X下自带 终端下使用命令</p>
<p><code>vi －v</code></p>
<p>查看版本号 ctrl+z 退出</p>
<p>Sublime请用3.0版本 <a href="http://www.sublimetext.com/3" target="_blank" rel="noopener">Sublime官网</a>下载</p>
<p>网上有篇文章，<a href="http://os.51cto.com/art/201101/242518.htm" target="_blank" rel="noopener">Emacs和Vim:神的编辑器和编辑器之神</a>，写得超级搞笑，有兴趣的小伙伴可以看看</p>
<h3 id="5-Markdown编辑器："><a href="#5-Markdown编辑器：" class="headerlink" title="5. Markdown编辑器："></a>5. Markdown编辑器：</h3><p>它设计的初衷就是让写字的人专注于写字，用纯文本简单的符号标记格式，最后再通过工具转换成鬼畜的 HTML/XHTML。</p>
<p>Mac上推荐 Mou，没有原因就是NB，自从用了Mou妈妈再也不用担心我狗屎一般的排版辣，没错！现在这篇文章就是用 Mou编辑的</p>
<p><a href="http://25.io/mou/" target="_blank" rel="noopener">点我下载</a></p>
<p><a href="http://wowubuntu.com/markdown/" target="_blank" rel="noopener">语法说明</a></p>
<p>下好后，语法过目一遍，看下Actions里面的快捷键操作就行了，多试试，20分钟就能学会个大部分了</p>
<h3 id="6-提高效率的工具"><a href="#6-提高效率的工具" class="headerlink" title="6.提高效率的工具"></a>6.提高效率的工具</h3><h4 id="6-1-Moom"><a href="#6-1-Moom" class="headerlink" title="6.1 Moom"></a>6.1 Moom</h4><p>还在像傻哔一样花半天找到窗口边框笨手笨脚地缩放大小么？用Moom吧，能快速排好窗口，自定义想要的窗口大小。</p>
<p><a href="http://www.macappbox.com/software/Moom/" target="_blank" rel="noopener">使用教程 &amp; 下载地址</a></p>
<h4 id="6-2-Alfred"><a href="#6-2-Alfred" class="headerlink" title="6.2 Alfred"></a>6.2 Alfred</h4><p>这是一个神奇的快速启动软件，就为了它，你就值得买个Mac。MacTalk里谦虚的称它为“<a href="http://www.cnblogs.com/chijianqiang/p/alfred.html" target="_blank" rel="noopener">神兵利器</a>”。你可以用它来：<em> 打开任何应用 </em>  查找文件 <em> 执行shell命令 </em> 当计算器用 <em> 直接写email </em> 在Google/Amazon/Wikipedia上搜索条目 * … …<br>嗯，以上只是它的普通功能，只有这些还不足以称之为伟大。Alfred之牛掰，在于其可编程的第三方workflow插件机制，这样可以在Alfred里搜豆瓣图书，搜Github仓库，查看天气或PM2.5，搜索自己的Evernote笔记，查API文档，一切能想到的，都可以实现。</p>
<p>详细请查看<a href="http://bbs.feng.com/read-htm-tid-6398178.html" target="_blank" rel="noopener">Alfred全攻略</a></p>
<hr>
<p>文章到此结束，其实还有好多优秀的软件，以后有机会，等我使用后在逐一介绍，嘻嘻</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference:"></a>Reference:</h2><ul>
<li><a href="https://github.com/hzlzh/Best-App" target="_blank" rel="noopener">Best-APP</a></li>
<li><a href="http://rocklule.me/other/2014/10/10/mac%E6%96%B0%E6%89%8B%E6%94%BB%E7%95%A5.html" target="_blank" rel="noopener">Rock’s personal notebook - Mac 新手攻略</a></li>
<li><a href="http://www.zhihu.com/question/20036899" target="_blank" rel="noopener">程序员用 Mac 都有哪些必备的 app</a></li>
<li><a href="http://www.zhihu.com/question/21261475" target="_blank" rel="noopener">程序员和设计师等专业人员是否更青睐 OS X / Mac 电脑？</a></li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mac/" rel="tag"># Mac</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/03/26/helloworld/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/04/07/Django-notes-part1/" rel="prev" title="Django学习笔记part1">
                Django学习笔记part1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="xixijun" />
            
              <p class="site-author-name" itemprop="name">xixijun</p>
              <p class="site-description motion-element" itemprop="description">Insist in what you love.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/chen2aaron" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么选择-Mac"><span class="nav-number">1.</span> <span class="nav-text">为什么选择 Mac?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Best-app-for-Mac"><span class="nav-number"></span> <span class="nav-text">Best app for Mac</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-套件管理器homebrew"><span class="nav-number">1.</span> <span class="nav-text">1. 套件管理器homebrew</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Xcode"><span class="nav-number">2.</span> <span class="nav-text">2. Xcode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-日常软件："><span class="nav-number">3.</span> <span class="nav-text">3. 日常软件：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-文本编辑器："><span class="nav-number">4.</span> <span class="nav-text">4. 文本编辑器：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Markdown编辑器："><span class="nav-number">5.</span> <span class="nav-text">5. Markdown编辑器：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-提高效率的工具"><span class="nav-number">6.</span> <span class="nav-text">6.提高效率的工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-Moom"><span class="nav-number">6.1.</span> <span class="nav-text">6.1 Moom</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-Alfred"><span class="nav-number">6.2.</span> <span class="nav-text">6.2 Alfred</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number"></span> <span class="nav-text">Reference:</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xixijun</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">135k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">2:03</span>
  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  

  
    <script id="dsq-count-scr" src="https://xixijun.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://morningchen.com/2015/03/26/best-app-for-mac/';
        this.page.identifier = '2015/03/26/best-app-for-mac/';
        this.page.title = 'Best app for Mac';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://xixijun.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  












  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "PFLV5FerghrKpFrPxiFRQPJN-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "PFLV5FerghrKpFrPxiFRQPJN-gzGzoHsz",
                'X-LC-Key': "NuDvIccEvUY0BdEjgiH3xd4F",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
