<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.4.1">


  <link rel="mask-icon" href="/images/favicon.ico?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="以太坊项目生态圈组织结构以太坊项目将由以下3个组织组成">
<meta name="keywords" content="ethereum,block-chain">
<meta property="og:type" content="article">
<meta property="og:title" content="Ethereum Ecosphere">
<meta property="og:url" content="https://morningchen.com/2016/12/19/ethereum-ecosphere/index.html">
<meta property="og:site_name" content="xixijun&#39;s blog">
<meta property="og:description" content="以太坊项目生态圈组织结构以太坊项目将由以下3个组织组成">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://morningchen.com/2016/12/19/ethereum-ecosphere/eth.png">
<meta property="og:image" content="https://camo.githubusercontent.com/68b6d4dd156e85d22114ef1fa8a028f4f717e6f5/687474703a2f2f626974636f696e386274632e71696e6975646e2e636f6d2f77702d636f6e74656e742f75706c6f6164732f323031342f31312f66696c65303030322e6a7067">
<meta property="og:updated_time" content="2018-09-27T17:04:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ethereum Ecosphere">
<meta name="twitter:description" content="以太坊项目生态圈组织结构以太坊项目将由以下3个组织组成">
<meta name="twitter:image" content="https://morningchen.com/2016/12/19/ethereum-ecosphere/eth.png">



  <link rel="alternate" href="/atom.xml" title="xixijun's blog" type="application/atom+xml" />




  <link rel="canonical" href="https://morningchen.com/2016/12/19/ethereum-ecosphere/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Ethereum Ecosphere | xixijun's blog</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-67508730-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-67508730-1');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5e3bddc5c3dafc5836408f4b8507b101";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xixijun's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">33</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">46</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类<span class="badge">22</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://morningchen.com/2016/12/19/ethereum-ecosphere/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xixijun">
      <meta itemprop="description" content="Insist in what you love.">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xixijun's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Ethereum Ecosphere
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-12-19 09:01:45" itemprop="dateCreated datePublished" datetime="2016-12-19T09:01:45+08:00">2016-12-19</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Research/" itemprop="url" rel="index"><span itemprop="name">Research</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Research/Ethereum/" itemprop="url" rel="index"><span itemprop="name">Ethereum</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/12/19/ethereum-ecosphere/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/12/19/ethereum-ecosphere/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/12/19/ethereum-ecosphere/" class="leancloud_visitors" data-flag-title="Ethereum Ecosphere">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">2.5k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">2 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="以太坊项目生态圈"><a href="#以太坊项目生态圈" class="headerlink" title="以太坊项目生态圈"></a>以太坊项目生态圈</h1><h3 id="组织结构"><a href="#组织结构" class="headerlink" title="组织结构"></a>组织结构</h3><p>以太坊项目将由以下3个组织组成<br><img src="/2016/12/19/ethereum-ecosphere/eth.png"><br><a id="more"></a><br><img src="https://camo.githubusercontent.com/68b6d4dd156e85d22114ef1fa8a028f4f717e6f5/687474703a2f2f626974636f696e386274632e71696e6975646e2e636f6d2f77702d636f6e74656e742f75706c6f6164732f323031342f31312f66696c65303030322e6a7067" alt="ethereum"></p>
<h5 id="以太坊基金会："><a href="#以太坊基金会：" class="headerlink" title="以太坊基金会："></a>以太坊基金会：</h5><p>总部设在瑞士楚格州的非营利基金会，这个基金是负责为未来加密货币研发和推进开发的其他机构分配资源的伞形公司。该基金会的董事会由Vitalik Buterin（主席），Mihai Alisie（副主席），Taylor Gerring, Stephan Tual, Joseph Lubin, Jeffrey Wilcke 还有 Gavin Wood组成。该基金会将重点放在首要的“使命”上，即，使运营机构来完成每天的日常工作。</p>
<p>使命和愿景:<br>以太坊基金会的使命是促进和支持研究，开发和教育，为世界提供分散的协议和工具，使开发商能够生产下一代分布式应用程序（dapps），并共同构建更全球可访问，更自由和更可信的互联网 。</p>
<p>主要职责：举办开发者大会 目前已举办3届</p>
<ul>
<li>DEVCON0 柏林 2014年11月</li>
<li>DEVCON1 伦敦 2015年11月</li>
<li>DEVCON2 上海 2016年9月</li>
</ul>
<h5 id="以太坊瑞士有限公司-已停止运作-："><a href="#以太坊瑞士有限公司-已停止运作-：" class="headerlink" title="以太坊瑞士有限公司(已停止运作)："></a>以太坊瑞士有限公司(已停止运作)：</h5><p>总部设在瑞士的一家公司，为了领导创世块链的发行，将负责运营2014年度的一部分工作。该公司由以太坊基金会100％控制，计划在创世块链发行后停止运作。</p>
<h5 id="DΞV："><a href="#DΞV：" class="headerlink" title="ĐΞV："></a>ĐΞV：</h5><p>将得到两档基金来专门建立的一个非营利性组织，优化和推广以太坊1.0版本。主导开发者Vitalik Buterin，Gavin Wood 和 Jeffrey Wilcke为董事。</p>
<h5 id="其他组织："><a href="#其他组织：" class="headerlink" title="其他组织："></a>其他组织：</h5><p>包括自律组织（SRO）和非营利性研究机构，这些组织可能会同时得到资助。根据预计，以太坊瑞士有限公司将会协助这些研究机构的起步，以太坊基金会可能将会监督SRO的活动。最终，以太坊基金会还将监督研究机构本身。</p>
<h3 id="以太坊历史与规划"><a href="#以太坊历史与规划" class="headerlink" title="以太坊历史与规划"></a>以太坊历史与规划</h3><h4 id="众筹计划"><a href="#众筹计划" class="headerlink" title="众筹计划"></a>众筹计划</h4><h5 id="以太坊1-0版本-已完成"><a href="#以太坊1-0版本-已完成" class="headerlink" title="以太坊1.0版本(已完成)"></a>以太坊1.0版本(已完成)</h5><p>以太坊1.0代表了ĐΞV和以太坊瑞士有限公司和的首要目标。以太坊基金会则将会把兴趣放在促进整个加密空间的发展上。</p>
<p>自2014年1月份项目成立以来，自愿贡献代码的开发人员已经完成了以下功能：</p>
<p>完成4个近乎兼容的以太坊客户端</p>
<ul>
<li><a href="https://github.com/ethereum/go-ethereum" target="_blank" rel="noopener">go-ethereum</a> 官方以太坊协议的Go语言实现</li>
<li><a href="https://github.com/ethereum/cpp-ethereum" target="_blank" rel="noopener">cpp-ethereum</a> 以太坊协议的c++实现</li>
<li><a href="https://github.com/ethereum/pyethapp" target="_blank" rel="noopener">pyethapp</a> 以太坊协议的python实现</li>
<li><a href="https://github.com/ethereum/ethereumj" target="_blank" rel="noopener">ethereumj</a> 以太坊协议的纯Java实现</li>
</ul>
<p>Serpent, LLL 和 Mutan的3种合约编程语言</p>
<ul>
<li><a href="https://github.com/ethereum/serpent" target="_blank" rel="noopener">serpent</a></li>
<li>LLL （已死亡 无进展）</li>
<li><a href="https://github.com/obscuren/mutan" target="_blank" rel="noopener">Mutan</a></li>
</ul>
<p>以太坊的JavaScript API</p>
<ul>
<li><a href="https://github.com/ethereum/web3.js" target="_blank" rel="noopener">web3.js</a></li>
</ul>
<h4 id="发布计划"><a href="#发布计划" class="headerlink" title="发布计划"></a>发布计划</h4><h5 id="第一阶段-Frontier-已完成"><a href="#第一阶段-Frontier-已完成" class="headerlink" title="第一阶段 Frontier (已完成)"></a>第一阶段 Frontier (已完成)</h5><p>Frontier阶段是以太坊的最初版本，不是一个完全可靠和安全的网络。Frontier是空白版的以太坊网络：一个用于挖矿的界面和一种上传和执行合约的方法。Frontier的主要用途是：将挖矿和交易所交易运行起来，从而社区可以运行挖矿设备，和开始建立一个环境，人们可以在里面测试分布式应用（DApps）。由于Frontier阶段的以太坊客户端只有命令行界面，没有图形界面，所以该阶段主要为开发者。</p>
<h5 id="第二阶段-Homestead（目前阶段）"><a href="#第二阶段-Homestead（目前阶段）" class="headerlink" title="第二阶段 Homestead（目前阶段）"></a>第二阶段 Homestead（目前阶段）</h5><p>Homestead阶段与Frontier阶段相比，没有明显的技术性里程碑，主要改善了安全性，表明以太坊网络已经平稳运行，不再是不安全和不可靠的网络了。在此阶段，以太坊提供了图形界面的钱包（Mist），易用性得到极大改善，以太坊不再是开发者的专属，普通用户也可以方便地体验和使用以太坊。</p>
<p>详细发展计划见<br> <a href="https://github.com/ethereum/homestead-guide" target="_blank" rel="noopener">homestead-guide</a></p>
<h5 id="第三阶段-Metropolis（待定）"><a href="#第三阶段-Metropolis（待定）" class="headerlink" title="第三阶段 Metropolis（待定）"></a>第三阶段 Metropolis（待定）</h5><p>在Metropolis阶段，团队将最终正式发布一个为非技术用户设计的、功能相对完善的用户界面，也就是发布<a href="https://github.com/ethereum/mist" target="_blank" rel="noopener">Mist浏览器</a>。</p>
<h5 id="第四阶段-Serenity（待定）"><a href="#第四阶段-Serenity（待定）" class="headerlink" title="第四阶段 Serenity（待定）"></a>第四阶段 Serenity（待定）</h5><p>同时也是以太坊2.0阶段，它有4个主要研究目标：</p>
<ul>
<li>发布区块链的 PoS 股权证明(Casper)版本</li>
<li>可扩展性</li>
<li>zkSNARK（zero-knowledge Succinct Non-interactive Argument of Knowledge），也就是零知识简洁非交互式参数。解决隐私问题。</li>
<li>升级evm（以太坊虚拟机）</li>
</ul>
<h3 id="目前主要维护的开源代码"><a href="#目前主要维护的开源代码" class="headerlink" title="目前主要维护的开源代码"></a>目前主要维护的开源代码</h3><h5 id="以太坊客户端"><a href="#以太坊客户端" class="headerlink" title="以太坊客户端"></a>以太坊客户端</h5><p>按照流行程度由高到低排列</p>
<ul>
<li><a href="https://github.com/ethereum/go-ethereum" target="_blank" rel="noopener">go-ethereum</a> 官方以太坊协议的Go语言实现</li>
<li><a href="https://github.com/ethcore/parity" target="_blank" rel="noopener">parity</a> 以太坊协议的Rust实现</li>
<li><a href="https://github.com/ethereum/cpp-ethereum" target="_blank" rel="noopener">cpp-ethereum</a> 以太坊协议的c++实现</li>
<li><a href="https://github.com/ethereum/pyethapp" target="_blank" rel="noopener">pyethapp</a> 以太坊协议的python实现</li>
<li><a href="https://github.com/ethereum/ethereumj" target="_blank" rel="noopener">ethereumj</a> 以太坊协议的纯Java实现</li>
</ul>
<h5 id="合约编程语言"><a href="#合约编程语言" class="headerlink" title="合约编程语言"></a>合约编程语言</h5><ul>
<li><a href="https://github.com/ethereum/solidity" target="_blank" rel="noopener">solidity</a> 坚实的面向合约的编程语言 (主流合约编程语言)</li>
<li><a href="https://github.com/ethereum/viper" target="_blank" rel="noopener">viper</a> 新的正在实验中的编程语言</li>
<li><a href="https://github.com/ethereum/serpent" target="_blank" rel="noopener">serpent</a> 用于写合约的编程语言</li>
</ul>
<h5 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h5><ul>
<li><a href="https://github.com/ethereum/web3.js" target="_blank" rel="noopener">web3.js</a> 以太坊的JavaScript API</li>
<li><a href="https://github.com/ethereum/evmjit" target="_blank" rel="noopener">evmjit</a> EVM JIT是一个用于及时编译Ethereum EVM代码的库。 它可以用于替换以太坊客户端中经典的解释器式EVM虚拟机。</li>
<li><a href="https://github.com/ethereum/pyethereum" target="_blank" rel="noopener">pyethereum</a> 以太坊项目的Python核心库</li>
<li><a href="https://github.com/ethereum/browser-solidity" target="_blank" rel="noopener">browser-solidity</a> 一个基于浏览器的Solidity编译器和IDE</li>
<li><a href="https://github.com/ethereum/mist" target="_blank" rel="noopener">mist</a> mist浏览器 浏览和使用Ðapps的首选工具</li>
<li><a href="https://github.com/ethereum/homebrew-ethereum" target="_blank" rel="noopener">homebrew-ethereum</a> homebrew的扩展 用来在mac上安装和管理 ethereum</li>
<li><a href="https://github.com/ethereum/solc-js" target="_blank" rel="noopener">solc-js</a> Javascript绑定的solidity编译器</li>
<li><a href="https://github.com/ethereum/ens" target="_blank" rel="noopener">ens</a> 以太坊的域名服务(Ethereum Name Service)</li>
<li><a href="https://github.com/ethereum/remix" target="_blank" rel="noopener">remix</a> Ethereum IDE 和web工具</li>
<li><a href="https://github.com/ethereum/meteor-dapp-wallet" target="_blank" rel="noopener">meteor-dapp-wallet</a> 用meteor写的以太坊钱包应用</li>
<li><a href="https://github.com/ethereum/meteor-package-elements" target="_blank" rel="noopener">meteor-package-elements</a> 基本的Meteor模板/组件的集合，使得dapps更快地构建。</li>
</ul>
<h5 id="文档"><a href="#文档" class="headerlink" title="文档"></a>文档</h5><ul>
<li><a href="https://github.com/ethereum/ethereum-org" target="_blank" rel="noopener">ethereum-org</a> 以太坊网站源码</li>
<li><a href="https://github.com/ethereum/yellowpaper" target="_blank" rel="noopener">yellowpaper</a> 以太坊黄皮书</li>
<li><a href="https://github.com/ethereum/EIPs" target="_blank" rel="noopener">EIPs</a> 以太坊改进建议(Ethereum Improvement Proposal), 提议和描述对以太坊协议的更改。</li>
<li><a href="https://github.com/ethereum/wiki" target="_blank" rel="noopener">wiki</a> 以太坊wiki</li>
</ul>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果我的文章对你有很大帮助 那么不妨？</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="xixijun 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="xixijun 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>xixijun</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://morningchen.com/2016/12/19/ethereum-ecosphere/" title="Ethereum Ecosphere">https://morningchen.com/2016/12/19/ethereum-ecosphere/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ethereum/" rel="tag"># ethereum</a>
          
            <a href="/tags/block-chain/" rel="tag"># block-chain</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/22/Run-docker-compose-in-Jenkins/" rel="next" title="Run docker-compose in Jenkins">
                <i class="fa fa-chevron-left"></i> Run docker-compose in Jenkins
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/09/Cross-site-scripting-vulnerability-in-django-epiceditor/" rel="prev" title="Cross site scripting vulnerability in django-epiceditor">
                Cross site scripting vulnerability in django-epiceditor <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="xixijun" />
            
              <p class="site-author-name" itemprop="name">xixijun</p>
              <p class="site-description motion-element" itemprop="description">Insist in what you love.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/chen2aaron" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Friends
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://liusihao.com/" title="刘思昊" target="_blank">刘思昊</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.iloved.one/" title="印哲端" target="_blank">印哲端</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#以太坊项目生态圈"><span class="nav-text">以太坊项目生态圈</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#组织结构"><span class="nav-text">组织结构</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#以太坊基金会："><span class="nav-text">以太坊基金会：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#以太坊瑞士有限公司-已停止运作-："><span class="nav-text">以太坊瑞士有限公司(已停止运作)：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#DΞV："><span class="nav-text">ĐΞV：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#其他组织："><span class="nav-text">其他组织：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#以太坊历史与规划"><span class="nav-text">以太坊历史与规划</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#众筹计划"><span class="nav-text">众筹计划</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#以太坊1-0版本-已完成"><span class="nav-text">以太坊1.0版本(已完成)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#发布计划"><span class="nav-text">发布计划</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#第一阶段-Frontier-已完成"><span class="nav-text">第一阶段 Frontier (已完成)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第二阶段-Homestead（目前阶段）"><span class="nav-text">第二阶段 Homestead（目前阶段）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第三阶段-Metropolis（待定）"><span class="nav-text">第三阶段 Metropolis（待定）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第四阶段-Serenity（待定）"><span class="nav-text">第四阶段 Serenity（待定）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目前主要维护的开源代码"><span class="nav-text">目前主要维护的开源代码</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#以太坊客户端"><span class="nav-text">以太坊客户端</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#合约编程语言"><span class="nav-text">合约编程语言</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#工具"><span class="nav-text">工具</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#文档"><span class="nav-text">文档</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xixijun</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">150k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">2:16</span>
  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  

  
    <script id="dsq-count-scr" src="https://xixijun.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://morningchen.com/2016/12/19/ethereum-ecosphere/';
        this.page.identifier = '2016/12/19/ethereum-ecosphere/';
        this.page.title = 'Ethereum Ecosphere';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://xixijun.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  












  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "JwRTcsz3oIFH8SzRI56tMQdD-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "JwRTcsz3oIFH8SzRI56tMQdD-gzGzoHsz",
                'X-LC-Key': "VYkSPpRfy7FgFyN3o4KqLgU9",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
